# --- CHROMA / DATABASE ---
CHROMA_TELEMETRY_OPT_OUT=True
ANONYMIZED_TELEMETRY=False

# --- STT and TSS
STT_MODE=cloud   # o 'local' (da implementare con Whisper)
TTS_MODE=cloud   # o 'local' implementato con Piper
TTS_VOICE=paola # o 'riccardo' se si vuole usare Riccardo

