# --- CHROMA / DATABASE ---
CHROMA_TELEMETRY_OPT_OUT=True
ANONYMIZED_TELEMETRY=False

# --- STT and TSS Mode
STT_MODE=cloud   # o 'local' (da implementare con Whisper)
TTS_MODE=cloud   # o 'local' (da implementare con Piper/pyttsx3)

